2019_07_15_slicer_week/PITCHME.yaml (before)
#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : black

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override : /css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
# logo : template/img/logo.png
# logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
# footnote : "GitPitch - The Fastest Way From Idea To Presentation"
footnote : "<a target='_blank' href='https://github.com/greydongilmore/slideshows/tree/master/labretreat_2019'>DBS Guide</a>"


#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
# layout : center
layout : top-left

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

2019_07_15_slicer_week/PITCHME.yaml (after)
#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : black

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override : assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
# logo : template/img/logo.png
# logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
# footnote : "GitPitch - The Fastest Way From Idea To Presentation"
footnote : "<a target='_blank' href='https://github.com/greydongilmore/slideshows/tree/master/2019_07_15_slicer_week'>DBS Guide</a>"


#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
# layout : center
layout : top-left

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

2019_07_15_slicer_week/PITCHME.yaml (diff)
@@ -19,7 +19,7 @@ theme : black
 # Theme-Override Setting
 # Doc: https://gitpitch.com/docs/settings/custom-theme
 #
-theme-override : /css/PITCHME.css
+theme-override : assets/css/PITCHME.css
 
 #
 # Logo Setting
@@ -33,7 +33,7 @@ theme-override : /css/PITCHME.css
 # Doc: https://gitpitch.com/docs/settings/footnote
 #
 # footnote : "GitPitch - The Fastest Way From Idea To Presentation"
-footnote : "<a target='_blank' href='https://github.com/greydongilmore/slideshows/tree/master/labretreat_2019'>DBS Guide</a>"
+footnote : "<a target='_blank' href='https://github.com/greydongilmore/slideshows/tree/master/2019_07_15_slicer_week'>DBS Guide</a>"
 
 
 #
